<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #17a2b8;
            height: 100vh;
        }

        #login .container #login-row #login-column #login-box {
            margin-top: 120px;
            margin-left: 50%;
            max-width: 600px;
            height: 350px;
            border: 1px solid #9C9C9C;
            background-color: #EAEAEA;
        }

        #login .container #login-row #login-column #login-box #login-form {
            padding: 20px;
        }

        #login .container #login-row #login-column #login-box #login-form #register-link {
            margin-top: -85px;
        }
    </style>
    <script>
        function submitted() {
            alert("Thanks you, we will get back to you shortly");
            window.location.href = "home.html";
        }

    </script>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Ethos</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="home.html">Home</a></li>
                <!-- <li><a href="menu.html">MENU</a></li> -->
                <li><a href="contact.html">Contact Us</a></li>
                <li class="active"><a href="login.html">Login</a></li>
            </ul>
        </div>
    </nav>
    <div id="login">
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <!-- <form id="login-form" class="form" action="home.html"> -->
                        <h3 class="text-center text-info">Contact Us</h3>
                        <div class="form-group">
                            <label for="username" class="text-info">Name:</label><br>
                            <input type="text" name="username" id="username" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="emailId" class="text-info">Email Id:</label><br>
                            <input type="text" name="emailId" id="emailId" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="emailId" class="text-info">Message:</label><br>
                            <textarea class="form-control">
                            </textarea>
                        </div>
                        <div class="form-group">
                            
                            <input onclick="submitted()" type="submit" name="submit" class="btn btn-info btn-md"
                                value="submit">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>